* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

.center {
  padding-left: calc(50% - 800px);
  padding-right: calc(50% - 800px);
}

.header {
  width: 1600px;
  padding-top: 26px;
  padding-bottom: 20px;
  background: #222222;
  display: flex;
  justify-content: space-around;
}
.header .logo_left {
  display: grid;
  grid-template-columns: 44px 26px;
  gap: 33px;
  place-items: center;
}
.header .logo_right {
  display: grid;
  grid-template-columns: 32px 29px 32px;
  gap: 33px;
  place-items: center;
}
.header .logo:hover {
  transform: scale(2);
  transition: 0.3s;
}

.top-head {
  width: 1600px;
  height: 146px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #F8F3F4;
}
.top-head .top-head_heading {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
  /* identical to box height */
  color: #F16D7F;
}
.top-head .breadcrumbs_link {
  font-family: "Lato";
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  /* identical to box height */
  color: #636363;
}
.top-head .breadcrumbs_link_site {
  font-weight: 700;
  color: #F16D7F;
}

.content-top {
  width: 1600px;
  height: 777px;
  background: #F7F7F7;
  border: 1px solid #e1e1e1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content-info-border {
  margin-top: -60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.content-info-border .content-info {
  width: 1600px;
  height: 601px;
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px solid #EAEAEA;
  width: 1141px;
  padding: 64px;
}
.content-info-border .content-info .breadcrumbs_w {
  font-family: "Lato";
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: #F16D7F;
}
.content-info-border .content-info .content-svg {
  padding-top: 12px;
  display: flex;
  justify-content: center;
}
.content-info-border .content-info .content-h2 {
  padding-top: 12px;
  font-family: "Lato";
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  color: #4D4D4D;
}
.content-info-border .content-info .content-p {
  padding-top: 49px;
  font-family: "Lato";
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: #5E5E5E;
}
.content-info-border .content-info .content-pay {
  padding-top: 32px;
  font-family: "Lato";
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  color: #F16D7F;
  text-align: center;
}
.content-info-border .content-info .content-svg2 {
  padding-top: 65px;
  padding-bottom: 65px;
}
.content-info-border .content-info .breadcrumbs-content {
  padding-left: 23px;
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  flex-direction: row;
  color: #4D4D4D;
}
.content-info-border .content-info .content-top-bottom {
  margin-top: 49px;
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #F16D7F;
  display: flex;
  justify-content: center;
  border: 1px solid #FF6A6A;
  padding: 15px;
  width: 211px;
}
.content-info-border .content-info .cart {
  padding-left: 23px;
}

.content-bottom {
  width: 1600px;
  background: #FFFFFF;
  padding-top: 128px;
  padding-bottom: 129px;
  gap: 30px;
  display: grid;
  grid-template-columns: repeat(3, 360px);
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.content-bottom .product-name {
  width: 360px;
  height: 581px;
  gap: 30px;
  background: #F8F8F8;
}
.content-bottom .name {
  padding-left: 18px;
  padding-top: 24px;
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  /* identical to box height */
  color: #000000;
}
.content-bottom .description {
  padding-left: 18px;
  padding-top: 13px;
  font-family: "Lato";
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #5D5D5D;
}
.content-bottom .pay {
  padding-left: 18px;
  padding-top: 18px;
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #F16D7F;
}

.pading_top {
  width: 1600px;
  background: #222222;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  justify-items: center;
  align-items: center;
}
.pading_top .h3_title {
  padding-left: 32px;
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #FBFBFB;
}
.pading_top .icons_top {
  gap: 7px;
  padding-top: 24px;
  padding-bottom: 23px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 1600px) {
  .center {
    padding-left: calc(50% - 800px);
    padding-right: calc(50% - 800px);
  }
  .block__2 {
    max-width: 1598px;
    min-width: 320px;
    max-height: 448px;
    flex-wrap: wrap;
    gap: 59px;
  }
  .block__top2 {
    padding-top: 64px;
    padding-bottom: 109px;
  }
  .block__top2 {
    width: 343px;
  }
  .p {
    font-size: 19px;
    line-height: 23px;
  }
  .block__SUBSCRIBE {
    width: 342px;
  }
  .h1_title {
    line-height: 37px;
  }
  .h2_title {
    font-size: 14px;
    line-height: 21px;
  }
  /* content: .items_top ;     */
}
.block__2 {
  width: 1600px;
  background-image: url(img/photo\ subscribe\ \(1\).svg);
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 97px;
  padding-bottom: 126px;
  display: flex;
  flex-direction: row;
  gap: 223px;
  justify-content: center;
}
.block__2 .block__top2 {
  padding-left: 230px;
  padding-top: 86px;
  padding-bottom: 126px;
  gap: 16px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.block__2 .p {
  font-family: "Lato";
  margin-top: 30px;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  color: #222224;
}
.block__2 .h1_title {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 167.2%;
  text-align: center;
  color: #222224;
}
.block__2 .h2_title {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  color: #222224;
}
.block__2 .block__SUBSCRIBE {
  text-align: center;
  width: 557px;
  padding-top: 150px;
  padding-bottom: 156px;
  font-family: "Lato";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: #222224;
}
.block__2 .btn_top {
  margin-top: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.block__2 .input_email {
  padding-left: 22px;
  padding-right: 64px;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  border: none;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  display: flex;
  align-items: center;
  color: #222224;
  background: #e1e1e1;
  min-height: 49px;
}
.block__2 .btn_f {
  padding-left: 7px;
  padding-right: 8px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  border: none;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  background: #f16d7f;
  min-height: 49px;
}
.block__2 .btn_f:hover {
  transform: scale(1.5);
}
.block__2 .icon_i:hover {
  transform: scale(2);
  transition: 0.3s;
}/*# sourceMappingURL=style.css.map */